<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #second {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="#first">Operating system</a>
    <a href="#third">dsa section</a>
    <h1>thank you for filling the form</h1>
    <iframe src="form10.html" frameborder="1"></iframe>
    <iframe
      src="https://www.youtube.com/embed/h_RftxdJTzs"
      frameborder="1"
    ></iframe>
    <p id="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit,
      aspernatur similique. Odio optio saepe, ducimus quae earum consequatur
      eius est minus ratione ullam eaque pariatur dolorum deserunt, nisi
      deleniti perferendis quos ipsam fugiat dolore non. Nisi assumenda
      laboriosam, officia possimus neque ipsum reprehenderit sed, nihil minus
      illum ad itaque magni deserunt ducimus quisquam nostrum vero eligendi?
      Reprehenderit earum molestias placeat inventore, quis quidem maxime fugit
      ipsa nesciunt in reiciendis illo, voluptatibus, laborum voluptates. Nemo
      blanditiis molestias, itaque iure iste obcaecati odit reiciendis
      dignissimos quisquam veniam distinctio voluptate quibusdam dolores! Sed
      animi distinctio eum quia vel eligendi incidunt, ea maiores assumenda
      quisquam nisi, atque iure autem ipsum, similique necessitatibus vitae!
      Porro, eius? Odio, molestias similique eos magnam dicta enim, incidunt
      distinctio animi est, optio ut totam dolorum! Rerum possimus eos, sapiente
      illo perspiciatis dolor ratione provident, asperiores atque recusandae
      excepturi ad voluptate consectetur voluptatem error alias ut nam nobis
      modi dolorem nostrum quis accusamus odio voluptatibus? Odio reprehenderit
      magnam labore voluptate voluptatem earum ab nobis consequatur pariatur
      accusamus eligendi tempora dolorum, cupiditate omnis. A ab optio quibusdam
      eaque quos! Excepturi facilis cumque, ab non corporis autem laboriosam
      quis deserunt vitae ut ipsum reprehenderit quo. Quidem, amet eos
      voluptates exercitationem tempore sapiente.
    </p>

    <section id="first">
      <h1>Operating system</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        exercitationem quae, rerum natus nemo perferendis, consectetur
      </p>
    </section>
    <section id="third">
      <h2>DSA section</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
        provident esse placeat nesciunt assumenda voluptatum dignissimos nostrum
        architecto sit itaque. Sit adipisci quod sapiente harum minima
        reiciendis aliquam praesentium labore! Ratione saepe magnam praesentium,
        laudantium quam neque? Nemo veritatis dolorum voluptatem vero, adipisci
        laudantium blanditiis saepe velit? Est maiores facere velit nulla ipsum
        debitis totam ex molestias vel quaerat provident fugit, beatae
        reprehenderit at, mollitia quae culpa obcaecati quos accusamus. Dolore
        explicabo beatae, dolorem aut officia possimus? Possimus magni minus
        debitis sapiente, excepturi quas vel sint maiores perferendis eligendi,
        nihil explicabo, suscipit dolore voluptas laboriosam illum. Quia
        nesciunt error praesentium!
      </p>
    </section>
  </body>
</html>
